
The grammer is defined top-down.
The definition use shortcuts to make clear definitions.

Syntax:
Lexer tokens: 'str' (eg: 'struct' or '+') for fixed value token, or @name (eg: @id, @int, @str) for token type
non-terminal parser rule: rulename

rule definiton:

rulename:   ...
	  | ...
	  | ...


Optional syntax in a rule: [ ... ]

List: x+: match x 1+ times, x*: match x 0+ times

Empty rule: ((empty))


[V0]

This is the grammar for the V0 version:

file: def+ @eof

def:   fundef
     | aliasef
     | structdef
     | enumdef

fundef: 'fn' @id '(' <fundef_argslist> ')' ':' <typelabel> <stmt>

fundef_argslist:   <fundef_arg> (',' <fundef_arg>)*
		 | ((empty))

fundef_arg: ['const'] @id ':' <typelabel>

aliasdef: 'type' @id '=' <typelabel> ';'

structdef: 'struct' @id '{' <structdef_field>+ '}' ';'

structdef_field:   structdef_attr
		 | structdef_meth


structdef_attr:   'let'|'const' @id ':' <typelabel> ';'


structdef_meth: 'fn' @id '(' <fundef_argslist> ')' ['const'] ':' <typelabel> <stmt>


enumdef: 'enum' @id [':' <typelabel>] '{' <enumdef_field>+ '}' ';'

enumdef_field: @id ['=' @int] ';'

typelabel:   <valuetypelabel>
	   | '&' <valuetypelabel>
	   | '&const' <valuetypelabel>
	   | '&[]' <valuetypelabel>
	   | '&[]const' <valuetypelabel>

valuetypelabel: @id



stmt: 
	     stmt_block
	   | stmt_expr
	   | stmt_vardef
	   | stmt_if
	   | stmt_while
	   | stmt_break
	   | stmt_continue
	   | stmt_return


stmt_block: '{' <stmt>* '}'

stmt_expr: <expr> ';'

stmt_vardef:   'let'|'const' @id [':' <typelabel>] '=' <expr> ';'

stmt_if: 'if' '(' <expr> ')' <stmt> ['else' <stmt>] ;ambiguity: else always connected to the closest if

stmt_while: 'while' '(' <expr> ')' <stmt>

stmt_break: 'break' ';'

stmt_continue: 'continue' ';'

stmt_return: 'return' [expr>] ';'

expr: expr_12

expr_12:   expr11
	 | expr_11 ('=' | '*=' | '/=' | '%=' | '-=') expr_12

expr_11:   expr_10
	 | expr_10 '?' expr_11 ':' expr_11


expr_10: expr_9 ('||' expr_9)*

expr_9: expr_8 ('&&' expr_8)*

expr_8: expr_7 ('|' expr_7)*

expr_7: expr_6 ('^' expr_6)*

expr_6: expr_5 ('&' expr_5)*

expr_5: expr_4 (('==' | '!=') expr_4)*

expr_4: expr_3 (('<' | '>' | '<=' | '>=') expr_3)*

expr_3: expr_2 (('<<' | '>>') expr_2)*

expr_1: expr_0 (('+' | '-') expr_0)*

expr_2: expr_1 (('*' | '/' | '%') expr_1)*

expr_1:   expr_0
	| ('+' | '-' | '~' | '!') expr_1


expr_0:   expr_atom
	| expr_atom '(' expr_call_list ')'
	| expr_atom '[' expr ']'
	| expr_atom '.' @id


expr_atom:   '(' expr ')'
	   | @int
	   | @float
	   | @str ;single-quotes: char
	   | @id
